D = int(input())
X = D
n100 = D//100
D = D - (n100*100)
n50 = D//50
D = D - (n50*50)
n20 = D//20
D = D - (n20*20)
n10 = D//10
D = D - (n10*10)
n5 = D//5
D = D - (n5*5)
n2 = D//2
D = D - (n2*2)
n1 = D

print('{}'.format(X))
print('{} nota(s) de R$ 100,00'.format(n100))
print('{} nota(s) de R$ 50,00'.format(n50))
print('{} nota(s) de R$ 20,00'.format(n20))
print('{} nota(s) de R$ 10,00'.format(n10))
print('{} nota(s) de R$ 5,00'.format(n5))
print('{} nota(s) de R$ 2,00'.format(n2))
print('{} nota(s) de R$ 1,00'.format(n1))
